export default {
  localeSwitcher: {
    switch0: '切换语言',
  },

  about: {
    aboutThisTool: '关于本工具',
    introduce: '介绍',
    introduce1: 'Auto I18n，即：Auto Internationalization',
    introduce2: '旨在为项目提供自动国际化解决方案，节省您的时间并提高开发效率。',
    introduce3: '此工具通过简化国际化的集成、更新、维护流程，帮助您更轻松地完成项目的开发和维护，节省成本。更多介绍请查看：',
    docs: '文档',
    // boundedness: '局限性',
    // boundednessContent: '目前，AutoI18n 主要提供了对项目集成和页面标签文本内容级别的国际化处理。然而，由于项目国际化本身的复杂性和持续性维护需求，对于用户个性化的国际化定制需求，可能需要按照 next-intl 文档自行修改和处理。也将在后续更新中做更多支持。',
    contactInformation: '联系信息',
    author: '作者： Kamjin',
    supportEmail: '支持邮箱：',
    useMustKnow: '使用须知',
    useMustKnowContent: '在使用本服务前，请务必阅读使用须知。如有任何疑问，请联系作者。',
    feedback: '反馈',
    feedbackContent1: '一旦您有任何问题或建议',
    feedbackLink: '点击提交反馈/寻求帮助',
    feedbackContent2: '，或在对应网站找到反馈入口:',
    showcase: 'ShowCase',
    showcaseContent1: '如果工具为您带来了帮助，可以',
    showcaseLink: '点击提交',
    showcaseContent2: '您的网站，或者在AutoI18n的网站找到提交入口👇🏻',
    future: '关于后续',
    futureContent: '工具功能未来会随着NextJS官方的更新而持续维护，功能也可能会发生变化，请持续关注开发者和网站讯息，未来会上线更多有用的功能或产品👇🏻',
    relatedLinks: '相关链接',
    sponsor: '赞助',
    supportMySoloJourney: '支持我的单人旅程！',
    Yoursupporthelpsmekeepde: '您的支持帮助我自己继续开发和维护这个项目。如果你喜欢这份工作，并想帮助我继续创作和改进，可以考虑给我买一点东西。每一项贡献，无论大小，都会产生巨大的影响，并使项目保持活力。感谢您的支持并参与此旅程！',
    appInfo: '应用信息',
    currentVersion: '当前版本：',
    checkingUpdate: '正在检查更新，如有更新将自动下载，请稍后...',
    getLatestVersion: '获取最新版本',
    copyright: '版权所有 © {year} {author} | Auto I18n',
  },
  faqs: {
    title: '常见问题',
    searchPlaceholder: '输入关键词搜索问题',
    q1: {
      question: 'AutoI18n For NextJs？',
      answer1: '初次使用，请查看介绍和说明文档：',
      docs: '文档',
      // answer2: '工具的主旨是最大化提升使用者对 Next.js 项目的 i18n 集成和维护的效率。',
      // suitableProjects: '适用项目：',
      // projectsAnswer: '使用next.js框架（AppRouter版本）并且没有手动集成其他多语言的前端项目。',
      // suitableUsers: '适用用户：',
      // usersAnswer: '想要降低多语言的维护成本和时间，或感兴趣的用户使用，也可以用来帮助更快的入门nextjs项目多语言。',
    },
    q2: {
      question: '初次集成，在未加入切换语言组件的情况下，如何知道项目的多语言是否处理成功？',
      answer: '举个例子，例如在首页多语言配置中勾选了 韩语 的集成，启动项目，打开浏览器访问 http://localhost:3000/ko ，此时页面加载并展示语言内容，则说明集成和翻译成功。',
    },
    q3: {
      question: '如何在组件中获取当前locale?',
      clientComponent: '在client组件中获取：',
      serverComponent: '在server组件获取：',
      tsxTitle: 'tsx中获取：',
      jsxTitle: 'jsx中获取：',
      note: '确保通过首页的开启静态渲染配置处理过后，在组件参数中添加名为locale的参数，如果在tsx中该参数编译错误，可以给参数加上类型注解（如下），也可以使用ts-ignore注解进行忽略。',
      additionalNote: '额外说明：',
      additionalNoteContent: '如果目标组件是被其他组件引用而不是通过路由跳转来访问的情况下，名为locale的参数是无法正常使用的，请手动在上一级组件中获取"locale"参数后通过给组件传入属性值的形式向下进行传递。',
    },
    q4: {
      question: '在本地多语言能成功使用，发布到正式环境却打包失败？',
      errorMessage: '常见的错误： Error: Usage of next-intl APIs in Server Components currently opts into dynamic rendering. This limitation will eventually be lifted, but as a stopgap solution, you can use the unstable_setRequestLocale API to enable static rendering, see https://next-intl-docs.vercel.app/docs/getting-started/app-router-server-components#static-rendering',
      explanation: '这个错误是说你的服务端组件在使用动态渲染，但是你没有启用多语言的静态渲染，线上环境下无法对其进行预渲染，会导致性能问题。',
      solutions: '解决办法有两种：',
      solution1: {
        title: '方式一：',
        content: '将当前页面顶部声明为\'use client\'的客户端组件，即不会再报错，但是该组件中使用的服务端代码都需要修改成客户端使用的形式。',
      },
      solution2: {
        title: '方式二：',
        content: '在页面顶部显式声明:\'use server\'，接着在组件中加入这一行：unstable_setRequestLocale(locale) 来完成多语言的静态渲染，可以参考[locale]/layout.tsx中的LocaleLayout组件代码。也可以查看官方对于静态渲染的解释和文档说明：https://next-intl-docs.vercel.app/docs/getting-started/app-router/with-i18n-routing#static-rendering',
      },
      additionalNote: '额外说明：',
      additionalNoteContent: '一些组件是被其他组件所包含的，但其可能也需要多语言，被包含的组件就会无法通过参数的形式获取locale属性，从而无法开启静态渲染，解决办法就是将属性在父组件获取后，通过设置属性值的方式传递下去。',
    },
    q5: {
      question: '如何跳过某些内容的多语言化和翻译？',
      method1: {
        title: '方式一：',
        content: '在首页的品牌词配置栏里填入自己需要跳过的翻译的内容，例如你的网站叫foo，则可以填入foo这个单词，这样就会在翻译时将该内容替换为不可翻译的符号来跳过该内容。',
      },
      method2: {
        title: '方式二：',
        content: '可以将文本内容用大括号加双引号括起来，就不会被工具解析为需要翻译的内容',
      },
    },
    q6: {
      question: '如何获得lang切换功能？',
      introduction: '可以通过以下代码实现lang的下拉切换功能，将其引入到你项目中统一的navbar组件中，根据你的需要进行样式和内容调整。',
      constantFile: '首先需要使用到以下多语言常量文件，该文件已经通过工具生成，可以在与app目录并列的文件夹下找到。',
      i18nMetadataTitle: '// i18n-metadata.ts',
      method1: {
        title: '方式一：下拉语言切换（常见）',
        description: '创建用来下拉切换语言的组件，将该组件引入你需要的组件例如你的Header或其他组件中以进行展示。',
      },
      method2: {
        title: '方式二：平铺的语言选择和切换',
        description: '创建用来平铺展示多语言的组件，将该组件引入你需要的组件例如你的Footer组件或其他组件中以进行展示。',
      },
    },
    q7: {
      question: '如何解决有时切换多语言不生效，点击到新页面还是原来的语言？',
      explanation: '主要影响原因是next-intl框架对多语言解析的优先级，参考链接：https://next-intl-docs.vercel.app/docs/routing/middleware#prefix-based-routing',
      solution1: {
        title: '（推荐）切换多语言时对当前地址重新请求一次',
        content: '本质上是为了触发next-intl在cookie中的多语言标识的覆盖，例如正在访问：/en/about,切换为ja时，再请求一次/ja/about即可。这在langSwitcher和langExpands中都已经做过了。可以参考文档：https://next-intl-docs.vercel.app/docs/routing/middleware#prefix-based-routing',
      },
      solution2: {
        title: '在用来切换语言的Link标签上使用"locale"属性',
        content: '例如：',
        note: '注意，并不能在所有的Link标签都加上该属性，这种做法是错误的，只需要在切换语言的组件上加该属性即可。',
      },
    },
    q8: {
      question: '为什么有的文本没有被处理（没有翻译）？',
      reason1: '当文本被大括号包裹作为表达式时，不会被处理；',
      reason2: '当标签内的文本是纯符号或空白字符时，不会被处理；',
      reason3: '某些情况下，当文本没有被标签直接包裹，不会被处理；',
      example1: '以下例子 Hello 算作没有被直接包裹，可能导致不被处理：',
      solution: '可以尝试给文本加上一层直接的标签例如p标签，再次尝试运行工具，如下：',
    },
    q9: {
      question: '如何与其他的中间件组合使用？(middleware.ts)',
      reason1: 'middleware.ts介绍：https://nextjs.org/docs/app/building-your-application/routing/middleware',
      reason2: '由于各种项目使用的中间件数量和逻辑复杂度不一，写法都不相同，需要自行编写相关的组合逻辑，此处给出一个组合next-intl和clerk中间件时的写法以供参考，代码如下：',
      reason3: '其他各种中间件的组合请参考官方文档：https://next-intl-docs.vercel.app/docs/routing/middleware#composing-other-middlewares',
    },
    additionalHelp: '如果仍然有一些没有列举的问题，请',
    clickHere: '点击此处',
    submitFeedback: '提交问题反馈给开发者。',
  },

  home: {
    title: '多语言配置',
    subtitle: '根据项目情况选择合适的配置。',
    selectProjectRootPath: '选择项目根路径',
    noSelection: '未选择，选择后将读取历史配置',
    selectFolder: '选择文件夹',
    defaultLanguage: '默认语言',
    configureMultilingual: '配置多语言',
    multilingualTip: '[注意] 初次使用不要勾选太多，翻译API有分钟级别速率限制，如果文本量过大，就会失败且需要更长时间的等待，当前程序后续会更新异步处理的机制修复该问题，只需要提交任务后等待即可，初次可以先勾选一两个，后面再勾选更多，循序渐进',
    brandWords: '品牌词',
    brandWordsTip: '输入需要过滤的品牌词，品牌词将不会被翻译，例如网站的名称一般不需要被翻译，请使用回车隔开每个品牌词',
    brandWordsPlaceholder: '输入需要过滤的品牌词，品牌词将不会被翻译，换行隔开',
    unmovedFiles: '无需移动的文件或文件夹',
    unmovedFilesTip: '输入不需要被移动的文件或文件夹，默认api和lib文件夹均不会被移动，还有一些文件不会被移动，如下：layout.tsx, layout.jsx, layout.js, globals.css, global.css, robots.ts, robots.js, sitemap.ts, sitemap.js, favicon.ico, error.ts, error.tsx, error.js, error.jsx，这些文件是为了提供一些功能而非实际页面，提供rest接口的文件的接口地址通常需要是固定的，所以其一般不需要被移动至[locale]文件夹中，请使用回车隔开每个文件名',
    unmovedFilesPlaceholder: '输入不需要移动的文件或文件夹，换行隔开',
    translationOptions: '翻译选项',
    select: '选择',
    selectLabelsTip: '指定部分标签进行翻译，只需要选择需要翻译的标签，包含已经处理过的或者新的，会将翻译过的标签合并到翻译文件中。',
    openEditor: '打开编辑器',
    incremental: '增量（默认）',
    incrementalTip: '只对新的内容做增量翻译，不对历史翻译过的内容重新翻译。也适合已经手动校准翻译内容后的情况下使用。假如需要选择某些内容翻译，您需要通过"打开编辑器"的功能来选择具体需要翻译的内容即可。',
    full: '全部',
    fullTip: '使用前请确保您确实需要全部全量翻译，这将会基于默认语言的内容对所有其他语言内容进行重新翻译。您手动更改过的翻译内容将被覆盖。可能因为勾选的太多，翻译API速率限制而失败，当前程序后续会更新异步处理的机制修复该问题。',
    integrationOptions: '集成选项',
    reIntegrateNextIntl: '重新集成NextIntl',
    reIntegrateNextIntlTip: '适合没有集成过next-intl的新项目，新项目会默认选中。可以用来修复错误的next-intl集成。集成就意味着需要覆盖各种i18n相关的文件例如i18n.ts，middleware.ts，layoutx.ts，以及移动页面文件，因此需要确保已经提交代码了才选择此选项，另外此选项也不适合已经手动集成了next-intl的项目。[注意]并不是所有项目都可以集成，支持NextJs项目的AppRouter版本集成',
    enableStaticRendering: '启用静态渲染',
    enableStaticRenderingTip: '对服务端渲染的组件启用对i18n的静态渲染，next-intl官方声明目前解决方案不是稳定版本，可能支持会有所欠缺，推荐在遇到问题时开启，详细官方文档：https://next-intl-docs.vercel.app/docs/getting-started/app-router#static-rendering',
    enableSubPageRedirect: '启用子页面locale跳转',
    enableSubPageRedirectTip: '[推荐开启] 例如访问/about，将跳转至/en/about，详细官方文档：https://next-intl-docs.vercel.app/docs/routing/middleware#matcher-no-prefix',
    disableDefaultLangRedirect: '禁用默认语言跳转',
    disableDefaultLangRedirectTip: '[推荐开启] 这是为了当前站点如果在SEO已经有了排名的的情况，不对默认语言强制跳转，这可以避免影响已存在SEO页面收录和排名，详细官方文档：https://next-intl-docs.vercel.app/docs/routing/middleware#locale-prefix-always',
    submit: '提交',
    preview: '界面预览',
    tip: '查看',
    faqsLink: '常见问题',
    tipTitle: '提示',
    tipEnd: '，以引入在页面上切换语言的组件；',
    resultPlaceholder: '处理结果将显示在这里',
  },
  localeJsonEdit: {
    title: '多语言编辑器',
    tipTitle: '提示:',
    tip1: '勾选、或者点击标签或内容进行编辑，提交后会统一更新至其他语言的json文件中。',
    tip2: '使用当前工具更改标签和内容可以维护标签和内容的一致性。',
    tip3: '通过页面底部的"确认选择或编辑"按钮暂存。',
    undo: '撤销',
    redo: '重做',
    reset: '重置',
    searchPlaceholder: 'Search by keyword',
    selection: 'Selection',
    key: 'Key',
    value: 'Value',
    confirmButton: '确认选择或编辑',
  },
  sidebar: {
    project: '项目',
    multilanguageEditor: '多语言编辑器',
    faqs: '常见问题',
    about: '关于',
  },
  userAgreeTips: {
    usageNotice: '使用须知',
    viewAndAgree: '查看使用须知并同意',
    welcome: '欢迎使用AutoI18n For NextJs',
    toolIntro: '本工具功能简介',
    feature1: '一键为NextJs项目集成i18n国际化，免去您再去查阅文档和选择技术方案的烦恼，节省了集成国际化所花费的时间。',
    feature2: '支持追加更新新编写代码的国际化，减少项目后续的维护成本，减少手动维护可能引起的错误。',
    feature3: '支持配置多语言、自定义品牌词过滤、启用静态渲染、启用子页面 locale 跳转等功能，根据项目需求定制化不同场景的 i18n 选项。',
    mainPurpose: '主旨是最大化提升使用者对 Next.js 项目的 i18n 集成和维护的效率。',
    systemRequirements: '系统和项目要求',
    requirement1: '请确认当前项目为NextJs的AppRouter版本。您可以通过查看项目存放源码的文件夹是否是"app"而非"pages"进行确认。详情请查看: ',
    requirement2: '为了避免混乱，请确认您之前没有为项目手动集成过其他框架的例如react-intl, react-i18next, lingui, rosetta, next-intl, next-translate, next-multilingual, tolgee, inlang，当前工具是以next-intl作为基础集成到您的项目中。',
    developerSuggestions: '开发者建议',
    suggestion1: '在使用本工具前，通过版本控制工具提交（commit）一次本地代码并上传至云端，以便在意外情况下进行回滚。',
    suggestion2: '如果您之前没有接触过前端项目国际化，推荐您先去了解一下国际化的概念和一些文档，例如查看本工具国际化选型所使用的next-intl的文档：',
    suggestion3: '您需要知道的是，要做到完美的国际化支持是一项精细且复杂的工作，当您的需求较复杂或者当前工具未支持该功能时，通常您可以优先查阅官方文档并搜索相关功能: ',
    suggestion3Cont: '，如果仍然没有头绪，您可以联系本工具作者以获得可能的进一步的支持。',
    developerStatement: '开发者声明',
    statement1: '本工具需要联网使用，功能包含翻译、更新以及可能的辅助功能和使用权限验证。',
    statement2: '本工具如果有匿名分发需求，需要征得作者的同意，请联系邮箱：',
    statement3: '本工具最终解释权归 AutoI18n For NextJs 工具开发者 KAMJIN 所有，严禁将该工具用于任何违法项目，包括但不限于侵犯他人权利、违反法律法规的活动。任何违反此声明的行为将承担相应的法律责任。',
    statement4: '本工具保证不收集任何个人及项目的信息。所有产生的数据均存储在本地，并且不进行任何与您项目和个人数据相关的上传行为。',
    statement5: '本工具目前仍处于开发阶段，可能会出现一些错误或功能无法正常使用。您可以联系邮箱：',
    statement5Cont: '，以便在后续更新的版本中解决。',
    statement6: '强烈建议您在使用本工具进行任何操作之前，确保已提交代码或手动保存、备份代码，以免出现代码丢失或冲突等一系列损失。',
    statement7: '对于您个人由于未提交或保存代码而引起的失误行为，此工具的开发者不对其负责。',
    finalNote: '请您仔细阅读以上内容，如果您同意以上内容，请点击同意按钮，否则请点击拒绝按钮。',
    agree: '同 意',
    reject: '拒 绝',
  },
};
